﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PongServer", "PongServer\PongServer.csproj", "{53DBEF2A-89E4-47C5-9DCB-81096B5692DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53DBEF2A-89E4-47C5-9DCB-81096B5692DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53DBEF2A-89E4-47C5-9DCB-81096B5692DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53DBEF2A-89E4-47C5-9DCB-81096B5692DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53DBEF2A-89E4-47C5-9DCB-81096B5692DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11B00207-634C-4556-B342-D38109A26394}
	EndGlobalSection
EndGlobal
